.basket-specs {
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-size: 15px;
  line-height: 20px;
}

.basket-specs__item {
  position: relative;
  width: 100%;
  min-height: 39px;
  display: flex;
  align-items: center;
}

.basket-specs__item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: @pseudo-el-color;
  bottom: -3px;
  left: 0;
}

.basket-specs__value {
  margin: 0;
  margin-right: auto;
  padding-left: 11px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
