.page-body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.page-body--modal {
  overflow: hidden;
}

.page-body__modal {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
  background-color: rgba(@background, 0.9);
}
